<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*,div,p,span,a{
		margin: 0;
		padding: 0;
	}
	html{
		font-size: 10px;
		height: 100%;
                            background: #fb5e07;
                            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
                            z-index: 1;
	}
	.head-img img{
		width: 100%;
		/* background: url('./themeimg.png') no-repeat; */
		z-index: 2;
	}
	.activity{
		z-index: 2;
		padding:2.5rem ;
		height: 100%;
	}
	.content1{
	    	background: url('./activity1.png') no-repeat;
    		z-index: 4;
    		background-size: 90% auto;
    		background-position: center;
	}
	.intro{
		font-size: 1.8rem;
		padding: 6rem 4rem 0;
	}
	.btn{
		color:  #640b01;
		font-size: 2.3rem;
		text-align: center; 
		padding: 2.3rem 10rem;
		z-index: 6;
	}

</style>
<body>
	<div class="container">
		<div class="head-img"><img src='./themeimg.png'/></div>
		<div class="activiity">
			<div class="content1">
				<p class="intro">活动期间，触宝用户在1769游戏内首次单笔充值满30元即可立3元</p>
				<div class="btn">立即参与</div>
			</div>
			<div class="content2">
				<p class="intro">活动期间，触宝用户在1769游戏内首次单笔充值满30元即可立减3元</p>
				<div class="btn">立即参与</div>
			</div>
		</div>
		<div class="rule"></div>
	</div>
</body>
</html>